<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transition_shared_element_multiple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.manjiii.samples.TransitionSharedElementMultipleActivity"
    tools:showIn="@layout/activity_transition_shared_element_multiple">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/usagi3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:transitionName="imageKanahei2"
                app:srcCompat="@drawable/usagi3"
                android:layout_centerHorizontal="true" />


            <ImageView
                android:id="@+id/usagi_pisuke2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:transitionName="imageKanahei3"
                app:srcCompat="@drawable/usagi_pisuke2"
                android:scaleType="fitCenter"
                android:layout_below="@+id/usagi3"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/kanahei_copyright"
                android:layout_below="@+id/usagi_pisuke2"
                android:layout_margin="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
