<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.manjiii.samples.TransitionActivity"
    tools:showIn="@layout/activity_transition">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/slide_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_transition_slide" />

            <Button
                android:id="@+id/explode_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slide_activity_button"
                android:layout_marginTop="20dp"
                android:text="@string/title_activity_transition_explode" />

            <Button
                android:id="@+id/fade_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/explode_activity_button"
                android:layout_marginTop="20dp"
                android:text="@string/title_activity_transition_fade" />

            <Button
                android:id="@+id/shared_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fade_activity_button"
                android:layout_marginTop="20dp"
                android:text="@string/title_activity_transition_shared_element" />


            <ImageView
                android:id="@+id/usagi1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/shared_activity_button"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:transitionName="imageKanahei"
                app:srcCompat="@drawable/usagi1" />

            <Button
                android:id="@+id/shared_multiple_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usagi1"
                android:layout_marginTop="20dp"
                android:text="@string/title_activity_transition_shared_element_multiple" />

            <ImageView
                android:id="@+id/usagi2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/shared_multiple_activity_button"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:transitionName="imageKanahei2"
                app:srcCompat="@drawable/usagi2" />

            <ImageView
                android:id="@+id/usagi_pisuke1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/shared_multiple_activity_button"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:transitionName="imageKanahei3"
                app:srcCompat="@drawable/usagi_pisuke1"
                android:layout_toEndOf="@+id/usagi2"
                android:layout_marginStart="20dp" />




        </RelativeLayout>
    </ScrollView>

    <!-- icon link -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:autoLink="web"
        android:text="@string/kanahei_copyright" />


</RelativeLayout>
